[global-orchestrator]
# base url to reach the global orchestrator
global_orch_endpoint = http://127.0.0.1:9000

[configuration-orchestrator]
# base url to reach the configuration orchestrator
config_orch_endpoint = http://127.0.0.1:8082/config

[rest_server]
address = 0.0.0.0
port = 8083

[logging]
# Comment if you want the log on the console
#log_file = logging.log
#Log level (INFO, DEBUG, WARNING)
log_level = DEBUG

[graphs]
graphs_path = graphs/DemoITU

