[frog4-orchestrator]
# ip and port of the FROG orchestrator
address = 127.0.0.1
port = 9000

#valid parameters are "debug" and "release"
execution = debug

[configuration-orchestrator]
address = 127.0.0.1
port = 8082

[debug-info]
username = admin
password = admin

[graphs]
graphs_path = graphs/DemoITU
