[orchestrator]
# ip and port of the FROG orchestrator
address = 127.0.0.1
port = 9000

[debug-info]
username = admin
password = piscopo92

[from_vnf]
address = 10.0.0.100
port = 9000
get_status_url = /config-nat

[to_vnf]
address = 10.0.0.101
port = 9000
push_status_url = /config-nat

[nffg_params]
tenant_id = tenant_a
graph_id = graph_a
vnf_id = vnf_nat
