[global-orchestrator]
# base url to reach the global orchestrator
global_orch_endpoint = http://127.0.0.1:9000

[configuration-orchestrator]
# base url to reach the configuration orchestrator
config_orch_endpoint = http://127.0.0.1:8082/config

[execution]
debug = true

[debug-info]
username = admin
password = admin

[graphs]
graphs_path = graphs/DemoITU

[migration]
from_vnf_id = 00000001
to_vnf_id = 00000002
