[global-orchestrator]
# base url to reach the global orchestrator
orchestrator = http://127.0.0.1:9000

[configuration-orchestrator]
# base url to reach the configuration orchestrator
orchestrator = http://127.0.0.1:8082

[execution]
debug = true

[debug-info]
username = admin
password = admin

[graphs]
graphs_path = graphs/DemoITU
